networks:
  championship-network:
    name: championship

services:
  championship-api-pg:
    container_name: championship-api-pg
    image: postgres:17.5
    hostname: ${POSTGRES_HOST}
    ports:
      - 5432:5432
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    networks:
      - championship-network
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 30s
      retries: 10

  championship-api-backend:
    container_name: championship-api-backend
    build: .
    env_file:
      - .env
    ports:
      - 8080:8080
    networks:
      - championship-network
    depends_on:
      championship-api-pg:
        condition: service_healthy
    restart: always

volumes:
  postgres_volume:
